■ 指数・主要ETF (30銘柄)
VOO, IVV, VTI, QQQ, SPY, DIA, IWM, VIG, VYM, HDV, SPYD, XLK, XLV, XLY, XLP, XLF, XLI, XLE, XLB, XLRE, XLU, SMH, SOXX, ARKK, VT, VEA, VWO, BND, AGG, LQD

■ 情報技術（IT・半導体） (50銘柄)
AAPL, MSFT, NVDA, AVGO, ORCL, CSCO, ADI, TXN, QCOM, AMD, NOW, FISV, MU, AMAT, LRCX, ADSK, PANW, IBM, INTU, HPQ, CRM, ACN, ADBE, SAP, SNOW, TEAM, WD_DAY, NET, CRWD, ZS, OKTA, MDB, DDOG, SHOP, KLAC, SNPS, CDNS, ANSS, MCHP, ON, MPWR, GFS, NXPI, MRVL, STMicro, TSM, ASML, ARM, FSLR, ENPH

■ 通信サービス・メディア (25銘柄)
GOOGL, META, VZ, DIS, T, NFLX, CMCSA, CHTR, TMUS, ATVI, ROKU, SNAP, PINS, BIDU, SPOT, LYV, WMG, DISCA, EA, TTWO, MTCH, PARA, SIRI, FOXA, NYT

■ 一般消費財・サービス (40銘柄)
AMZN, TSLA, HD, MCD, NKE, LOW, SBUX, TJX, BKNG, FDX, MAR, KDP, F, GM, EBAY, AZO, ORLY, LVS, YUM, ABNB, DASH, UBER, LYFT, RCL, CCL, NCLH, Airbnb, CMG, DRI, RBBN, HLT, MGM, WYNN, EL, LULU, NVR, PHM, LEN, DHI, RIVN

■ 生活必需品 (25銘柄)
WMT, PG, KO, PEP, COST, PM, MO, MDLZ, CL, KMB, STZ, TGT, DG, GIS, SYY, ADM, KR, HSY, CHD, MKC, TSN, K, CPB, SJM, MNST

■ 金融・決済 (50銘柄)
JPM, V, MA, BAC, MS, GS, BLK, SPGI, AXP, SCHW, C, MCO, CB, MMC, USB, PNC, TFC, MET, AJG, TRV, PYPL, SQ, SOFI, COIN, AFrm, NU, HOOD, ICE, CME, MSCI, AON, BRO, WFC, BK, STT, NTRS, FITB, KEY, RF, HBAN, CFG, MTB, COF, DFS, SYF, ALL, PGR, AFL, PRU, L

■ ヘルスケア・バイオ (40銘柄)
UNH, JNJ, LLY, ABBV, PFE, TMO, ABT, DHR, AMGN, MDT, GILD, ELV, SYK, REGN, VRTX, CI, BSX, BDX, HCA, ISRG, MRNA, BIIB, BMY, CVS, HUM, MCK, ABC, CAH, EW, IDXX, IQV, CNC, ALGN, ZTS, MTD, RMD, DXCM, BAX, ZBH, VTRS

■ エネルギー・素材 (20銘柄)
CVX, XOM, SLB, COP, EOG, MPC, PSX, VLO, LIN, APD, SHW, FCX, NEM, CTVA, DD, ECL, ALB, MOS, CF, NUE

■ 資本財・運輸 (20銘柄)
UNP, CAT, HON, RTX, GE, DE, UPS, LMT, ITW, NOC, ETN, CSX, NSC, WM, RSG, BA, GD, TDG, PWR, URI

■ 公益事業・不動産 (20銘柄)
NEE, DUK, SO, D, SRE, PLD, AMT, EQIX, CCI, PSA, DLR, O, VICI, SPG, WY, SBAC, AEP, EXC, XEL, ED
